WPF_Sample/DataBinding_Sample/MainWindow.xaml

<Window x:Class="DataBinding_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DataBinding_Sample"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <XmlDataProvider x:Key="xpd" XPath="/folders/folder">
            <x:XData>
                <folders xmlns="">
                    <folder Name="books">
                        <folder Name="computer">
                            <folder Name="MFC"/>
                            <folder Name="WPF"/>
                            <folder Name="C#"/>
                        </folder>
                        <folder Name="Other">
                            <folder Name="Art"/>
                            <folder Name="Manage"/>
                        </folder>
                    </folder>
                </folders>
            </x:XData>
        </XmlDataProvider>
            
    </Window.Resources>
    <Grid Name="Rootlayout">
        <TabControl Name="tablecontrol">
            <TabItem Header="CodeBinding">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox Name="tbCode"  HorizontalAlignment="Left" Height="22" Margin="49,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="259,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <TextBox Name="tbCode1"  HorizontalAlignment="Left" Height="22" Margin="259,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="UIElementBInding">
                <Grid>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Width="393"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="113,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=slider}"/>

                </Grid>
            </TabItem>
            <TabItem Header="ResourceBinding">
                <StackPanel>
                    <StackPanel.Resources>
                        <sys:String x:Key="string1">this is a static string resource</sys:String>
                    </StackPanel.Resources>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={StaticResource string1}}" />
                    <TextBlock Text="{Binding Path=Name, RelativeSource={RelativeSource AncestorLevel=2, Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="context binding">
                <StackPanel>
                    <StackPanel.DataContext>
                        <local:Student Id="15" Name="Jean" Age="18"/>                        
                    </StackPanel.DataContext>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Age}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="ItemSource">
                <StackPanel>
                    <TextBox Name="tbtItemId"/>
                    <ListBox Name="listboxStus">
                        
                    </ListBox>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="DataTemplate">
                <ListBox Name="lisboxDataTemplatebinding">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Id}"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=Age}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </TabItem>
            <TabItem Header="XML">
                <StackPanel>
                    <ListView Name="listviewXML">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding XPath=@Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding XPath=Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Load XML" Click="ButtonXML_Click_1" />
                </StackPanel>
            </TabItem>
            <TabItem Header="XData">
                <TreeView ItemsSource="{Binding Source={StaticResource xpd}}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding XPath=folder}">
                            <TextBlock Text="{Binding XPath=@Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </TabItem>
            <TabItem Header="LINQ">
                <StackPanel>
                    <ListView Name="listviewLinq">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Load Name Start With T" Click="ButtonNameT_Click_1"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="ObjectDataProvider">
                <StackPanel>
                    <TextBox Name="tbArg1"/>
                    <TextBox Name="tbArg2"/>
                    <TextBox Name="tbResult"/>
                </StackPanel>                
            </TabItem>

            <TabItem Header="Validation">
                <Grid>
                    <TextBox Name="textboxValid" HorizontalAlignment="Left" Height="23" Margin="30,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="442"/>
                    <Slider Name="sliderValid" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Width="455" Maximum="120"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
