WPF_Sample/DataBinding_Sample/MainWindow.xaml

<Window x:Class="DataBinding_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DataBinding_Sample"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="Rootlayout">
        <TabControl Name="tablecontrol">
            <TabItem Header="代码绑定">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox Name="tbCode"  HorizontalAlignment="Left" Height="22" Margin="49,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="259,116,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <TextBox Name="tbCode1"  HorizontalAlignment="Left" Height="22" Margin="259,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="控件绑定">
                <Grid>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" Width="393"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="113,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Value, ElementName=slider}"/>

                </Grid>
            </TabItem>
            <TabItem Header="资源绑定">
                <StackPanel>
                    <StackPanel.Resources>
                        <sys:String x:Key="string1">this is a static string resource</sys:String>
                    </StackPanel.Resources>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={StaticResource string1}}" />
                    <TextBlock Text="{Binding Path=Name, RelativeSource={RelativeSource AncestorLevel=2, Mode=FindAncestor, AncestorType={x:Type Grid}}}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="context binding">
                <StackPanel>
                    <StackPanel.DataContext>
                        <local:Student Id="15" Name="Jean" Age="18"/>                        
                    </StackPanel.DataContext>
                    <TextBlock Text="{Binding Id}"/>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding Age}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
